---
title: IT Purpose
author: null
description: null
permalink: 'posts/{{ page.name }}/'
categories:
  - Posts
sidebar:
  nav: posts
toc: true
toc_sticky: true
date: '2021-11-08T19:50:20.168Z'
lastmod: '2021-11-08T19:52:00.979Z'
draft: true
---
# IT-Manifesto

- [Wiki](https://en.wikipedia.org/wiki/Manifesto)
- [GNU Manifesto](https://www.gnu.org/gnu/manifesto.en.html)
- <!-- Information is king -->

You have stumbled here out of curiousity trying to figure out how to even begin your path through the IT jungle we all live in. Or maybe you thought this place would give you some quick tips and tricks to help you get past the current technical hurdle. These are just a few possibilities of your life choices right now in this digial chaos. In the end, i don't really care. All I care to do right now is to give you (or myself) some kind of roadmap, toolkit, dictionary, manual, cheatsheet, code snipits, and reference material to expand upon. My ultimate goal is to build a repository/system/distribution of all things IT related that might be your best source of "Truth" in this fragmented world. The goal is to be comprehensive for all skill levels, and still maintain user freiendliness, a combination that will always be challenging. Each layer of the IT architecture has a world within its own, requiring advance understanding, and tools to build/maintain. Sure we all have the ability to master each art and/or skill, but the time and commitment would be underutilized until it becomes shared. I want to invest my time and effort to help myself and possibly others, hoping you can take what i've built, and pay it forward.
